# ChatBase

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdgsadc/chatbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgsadc/chatbase/: Constants.java  MainActivity.java  MessageAdapter.java  MessageModel.java  Utils.java
app/src/main/res/layout/: activity_main.xml  loading_dialog_view.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gdgsadc/chatbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
